{%- extends "CNDB::html/base.jnj" %}
{#- jinja template: base.jnj -#}
{#
## Copyright (C) 2012-2014 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************#
## This template is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/base.jnj
##
## Purpose
##    Base template for ffm.funkfeuer.at
##
## Revision Dates
##    27-Mar-2012 (CT) Creation
##     9-Jul-2014 (CT) Remove CNDB specific stuff, i.e., everything
##    ««revision-date»»···
##--
#}

{#- You can redefine or override blocks of the CNDB::html/base.jnj template -#}

{#- __END__ jinja template: html/base.jnj -#}
