# -*- coding: utf-8 -*-
# Copyright (C) 2012-2014 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************#
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/base.jnj.media
#
# Purpose
#    Media fragment for template base.jnj
#
# Revision Dates
#    29-Mar-2012 (CT) Creation
#     4-Dec-2012 (CT) Remove `http:` (--> protocol-relative)
#    17-Dec-2012 (CT) Add rules for `textarea.Long` and `.Very-Long`
#    29-Apr-2013 (CT) Add `GTW.Script._.GTW_jq_util`
#     9-Jul-2014 (CT) Remove CNDB specific stuff, i.e., everything
#    ««revision-date»»···
#--

Include ("CNDB::html/base.jnj.media")

### __END__ html/base.jnj.media
