{%- extends "CNDB::html/login.jnj" %}
{#- jinja template: html/login.jnj -#}
{#
## Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
## Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
## #*** <License> ************************************************************
## This module is licensed under the terms of the BSD 3-Clause License
## <http://www.c-tanzer.at/license/bsd_3c.html>.
## #*** </License> ***********************************************************#
##
##++
## Name
##    html/login.jnj
##
## Purpose
##    Dashboard specific template for login page
##
## Revision Dates
##     2-May-2014 (CT) Creation
##     2-May-2014 (CT) Fix name of `Reset` button, add value
##     5-May-2014 (CT) Remove redefinition of `nav_block`
##     9-Jul-2014 (CT) Remove CNDB specific stuff, i.e., everything
##    ««revision-date»»···
##--
#}

{#- You can redefine or override blocks of the CNDB::html/login.jnj template -#}

{#- __END__ jinja template: html/login.jnj -#}
