# -*- coding: utf-8 -*-
# Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/dashboard/about.jnj.media
#
# Purpose
#    Media fragment for template html/dashboard/about.jnj
#
# Revision Dates
#     5-May-2014 (CT) Creation
#     9-Jul-2014 (CT) Remove CNDB specific stuff, i.e., everything
#    ««revision-date»»···
#--

from   __future__ import division

Include ("CNDB::html/dashboard/about.jnj.media")

### __END__ html/dashboard/about.jnj.media
