# -*- coding: utf-8 -*-
# Copyright (C) 2014 Mag. Christian Tanzer All rights reserved
# Glasauergasse 32, A--1130 Wien, Austria. tanzer@swing.co.at
# #*** <License> ************************************************************
# This module is licensed under the terms of the BSD 3-Clause License
# <http://www.c-tanzer.at/license/bsd_3c.html>.
# #*** </License> ***********************************************************#
#
#++
# Name
#    html/dashboard/app.jnj.media
#
# Purpose
#    Media fragment for template html/dashboard/app.jnj
#
# Revision Dates
#     9-Apr-2014 (CT) Creation
#     2-May-2014 (CT) Add rules for `form.login`, `form.logout`
#    14-May-2014 (CT) Factor rules for `form` to `JNJ/html/mf3.m.jnj.media`
#     9-Jul-2014 (CT) Remove CNDB specific stuff, i.e., everything
#    ««revision-date»»···
#--

Include ("CNDB::html/dashboard/app.jnj.media")

### __END__ html/dashboard/app.jnj.media
